<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Admin Template</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/menu.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->		
	</head>
	<body>
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last">Logged in as <span class="strong">Admin,</span> <a href="">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="index.html"><span>Help</span></a>
							</li>
							<li>
								<a href="users.html"><span>Users</span></a>
							</li>
							<li>
								<a href="articles.html" class="selected"><span>Articles</span></a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
						<div class="modules_left">
							<div class="module buttons">
								<a href="" class="dropdown_button"><small class="icon plus"></small><span>New Category</span></a>
								<div class="dropdown">
									<div class="arrow"></div>
									<div class="content">
										<form>
											<p>
												<label for="name">Category Name:</label>
												<input type="text" class="text w_22" name="name" id="name" value="" />
											</p>
											<p>
												<label for="description">Category Description:</label>
												<textarea name="description" id="description" class="w_22" rows="10"></textarea>
											</p>
										</form>
										<a href="" class="button green right"><small class="icon check"></small><span>Save</span></a>
										<a class="button red mr right close"><small class="icon cross"></small><span>Close</span></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="title">
							Articles
						</div>
						<div class="modules_right">
							<div class="module search">
								<form action="">
									<p><input type="text" value="Search..." name="user_search" /></p>
								</form>
							</div>
						</div>
					</div>
					<div id="desc">
						<div class="body">
							<div class="col w2">
								<div class="content">
									<div class="box header">
										<div class="head"><div></div></div>
										<h2>Categories</h2>
										<div class="desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
										<div class="bottom"><div></div></div>
									</div>
								</div>
							</div>
							<div class="col w8 last">
								<div class="content">
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books articles">
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books articles">
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books articles">
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books articles">
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books articles">
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Here is the title, two lines</span>
														<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2009 - Gray Admin Template - Created by <a href="">Passatgt</a></p>
		</div>		
	</body>
</html>