<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Gray Admin Template</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last">Logged in as <span class="strong">Admin,</span> <a href="">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="index.html" class="selected"><span>Help</span></a>
							</li>
							<li>
								<a href="users.html"><span>Users</span></a>
							</li>
							<li>
								<a href="articles.html"><span>Articles</span></a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
						<div class="modules_left">
							<div class="module buttons">
								<a href="" class="dropdown_button"><small class="icon clipboard"></small><span>Table of Contents</span></a>
								<div class="dropdown help_index">
									<div class="arrow"></div>
									<div class="content">
										<div class="col w5">
										<a href="#html">
											HTML Structure
											<span>The template's structure, the basic hierarchy</span>
										</a>
										<hr/>
										<a href="#menu_help">
											Menu
											<span>The navigation menu structure</span>
										</a>
										<hr/>
										<a href="#css">
											CSS
											<span>CSS Files and Structure</span>
										</a>
										<hr/>
										<a href="#javascript">
											Javascript
											<span>This template imports three javascript files</span>
										</a>
										<hr/>
										<a href="#modules">
											Modules
											<span>Modules is located below the menu bar, like this</span>
										</a>
										<hr/>
										<a href="#text">
											Text
											<span>Typography options</span>
										</a>
										<hr/>
										<a href="#box">
											Box
											<span>Two kind of box, with or without header</span>
										</a>
										</div>
										<div class="col w5 last">
										<a href="#column">
											Column
											<span>10 columns, liquid grid system</span>
										</a>
										<hr/>
										<a href="#message">
											Message
											<span>Three type of messages, success, error and notice</span>
										</a>
										<hr/>
										<a href="#buttons">
											Button
											<span>Buttons library, with colors and icons</span>
										</a>
										<hr/>
										<a href="#shelf">
											Shelf
											<span>Great looking shelf system for content display</span>
										</a>
										<hr/>
										<a href="#form">
											Form
											<span>Sytlish form with custom checkbox</span>
										</a>
										<hr/>
										<a href="#table">
											Table
											<span>Basic table with hover option</span>
										</a>
										<hr/>
										<a href="#modal">
											Modal
											<span>Modal window functions</span>
										</a>
										</div>
										<div class="clear"></div>
										<a class="button red right close"><small class="icon cross"></small><span>Close</span></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="title">
							Help
						</div>
						<div class="modules_right">
						</div>
					</div>
					<div id="desc">
						<div class="body">
							<div id="messages"></div>
							<div class="clear"></div>
							<div id="html" class="help">
							<h1>HTML Structure:</h1>
							<div class="col w10 last">
								<div class="content">
									<p>This theme is a liquid layout with multiple columns. The basic hierarchy:</p>
									<pre>&lt;div id=&quot;header&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;wrapper&quot;&gt;
	&lt;div id=&quot;minwidth&quot;&gt;
		&lt;div id=&quot;holder&quot;&gt; <span class="highlight">wrapper, minwidth and holder divs make the liquid layout, minimal width is 700px</span>
			&lt;div id=&quot;menu&quot;&gt;
				&lt;div id=&quot;left&quot;&gt;&lt;/div&gt; <span class="highlight">This is the left rounded corner</span>
				&lt;div id=&quot;right&quot;&gt;&lt;/div&gt; <span class="highlight">This is the right rounded corner</span>
			&lt;/div&gt;
			&lt;div id=&quot;submenu&quot;&gt;
			&lt;/div&gt;
			&lt;div id=&quot;desc&quot;&gt;
				&lt;div class=&quot;body&quot;&gt;
					<span class="highlight">This is the content area</span>
				&lt;/div&gt;
				&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
				&lt;div id=&quot;body_footer&quot;&gt;
					&lt;div id=&quot;bottom_left&quot;&gt;&lt;div id=&quot;bottom_right&quot;&gt;&lt;/div&gt;&lt;/div&gt; <span class="highlight">The bottom left/right rounded corner</span>
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;footer&quot;&gt;
&lt;/div&gt;</pre>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="menu_help" class="help">
							<h1>Menu:</h1>
							<div class="col w10 last">
								<div class="content">
									<pre>&lt;div id=&quot;menu&quot;&gt;
	&lt;div id=&quot;left&quot;&gt;&lt;/div&gt; <span class="highlight">This is the top left rounded corner</span>
	&lt;div id=&quot;right&quot;&gt;&lt;/div&gt; <span class="highlight">This is the top right rounded corner</span>
	&lt;ul&gt;
		&lt;li&gt;
			&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt; <span class="highlight">This is a simple menu option</span>
			<span class="highlight">If you want to select, just simply add class=&quot;selected&quot; to the link</span>
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;somethin.html&quot;&gt;Submenu&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="css" class="help">
							<h1>CSS:</h1>
							<div class="col w10 last">
								<div class="content">
									<p>I'm using three CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.<br/>The second file contains all of the specific stylings for the page. The file is separated into sections using comments:</p>
									<pre>/*--------------------------BODY--------------------------*/

some code

/*--------------------------MENU--------------------------*/

some code

etc, etc. </pre>
									<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="javascript" class="help">
							<h1>Javascript:</h1>
							<div class="col w10 last">
								<div class="content">
									<p>This theme imports three Javascript files:</p>
									<ol>
										<li><span class="strong">jQuery:</span><br/>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
										<li><span class="strong">Modal window:</span><br/>This is create the modal window function. The only necessary thing to know is how to call the method. Scroll down for examples.</li>
										<li><span class="strong">Global js file:</span><br/>In addition to the custom scripts, I implement a few plugins to create functions. This plugin is packed, so you won't need to manually edit anything in the file. This file is commented, so you can see more info about the functions.</li>
									</ol>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="modules" class="help">
							<h1>Modules:</h1>
							<div class="col w10 last">
								<div class="content">
									<p>
										The modules is located below the menu bar, inside the submenu div. The submenu div looks like this:
									</p>
									<pre>&lt;div id=&quot;submenu&quot;&gt;
	&lt;div class=&quot;modules_left&quot;&gt;
		Modules left
	&lt;/div&gt;
	&lt;div class=&quot;title&quot;&gt;
		Title
	&lt;/div&gt;
	&lt;div class=&quot;modules_right&quot;&gt;
		Modules right
	&lt;/div&gt;
&lt;/div&gt;</pre>
									<p>The modules goes inside the modules_left or the modules_right div. You can use unlimited numbers of modules, but the width is not unlimited:) This template has 5 modules:</p>
									<ul>
										<li><span class="strong">Text:</span> plain text</li>
										<li><span class="strong">Buttons:</span> you can show buttons with or without icons, you can see below more example for the icons</li>
										<li><span class="strong">Search:</span> basic search field</li>
										<li><span class="strong">Dropdown:</span> if you click the button, a div is going to slide down, and you can put anything in it, like forms, text or images for example.</li>
										<li><span class="strong">Pagination:</span> simple pagination module, with previous and next arrow, and numbers</li>
									</ul>

									<h3>Text module</h3>
									<pre>&lt;div class=&quot;module text&quot;&gt;
	Text goes here
&lt;/div&gt;</pre>
									<p>Nothing much to say, you can use the basic typography classes, like <span class="strong">class="module text strong"</span> or <span class="italic">class="module text italic"</span> and <span class="highlight">class="module text highlight"</span>.</p>
									<h3>Buttons module</h3>
									<pre>&lt;div class=&quot;module buttons&quot;&gt;
	&lt;a href=&quot;&quot;&gt;&lt;span&gt;Button without icon&lt;/span&gt;&lt;/a&gt;
	&lt;a href=&quot;&quot;&gt;&lt;small class=&quot;icon plus&quot;&gt;&lt;/small&gt;&lt;span&gt;Button with icon&lt;/span&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
									<p>You can have unlimited number of buttons here, and you can use icons too. (more icons in the Buttons section)</p>
									<h3>Search module</h3>
									<pre>&lt;div class=&quot;module search&quot;&gt;
	&lt;form action=&quot;&quot;&gt;
		&lt;input type=&quot;text&quot; value=&quot;Search...&quot; /&gt;
	&lt;/form&gt;
&lt;/div&gt;</pre>
									<p>Change the form action. The default value is cleared, when you click inside the input.</p>
									<h3>Dropdown module</h3>
									<pre>&lt;div class=&quot;module buttons&quot;&gt;
	&lt;a href=&quot;&quot; class=&quot;dropdown_button&quot;&gt;&lt;span&gt;Dropdown&lt;/span&gt;&lt;/a&gt;
	&lt;div class=&quot;dropdown&quot;&gt;
		&lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;a href=&quot;&quot; class=&quot;close button&quot;&gt;&lt;span&gt;Close&lt;/span&gt;&lt;/a&gt;
			&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
									<p>This one is pretty cool. This is de default html layout. The button is same, as the Buttons module, so you can use icons too. The difference is the class name, you need to put <span class="highlight">"dropdown_button"</span> class to the button. The arrow div is just the little arrow of course, so you don't need to put any html inside this div. The content goes to the content div, you can put anything here, text, image, form, or any html code you like. If you want a close button, just add the "close" class to any element you like, for example a button.</p>
									<h3>Pagination module</h3>
									<pre>&lt;div class=&quot;module pagination&quot;&gt;
	&lt;a href=&quot;&quot; class=&quot;page_left&quot;&gt;&lt;small class=&quot;icon arrow_left&quot;&gt;&lt;/small&gt;&lt;/a&gt;
	&lt;a href=&quot;&quot; class=&quot;current&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;&quot; class=&quot;page_right&quot;&gt;&lt;small class=&quot;icon arrow_right&quot;&gt;&lt;/small&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
									<p>The page_left and the page_right link is the left and the right arrow, the active link is the current page. If you want to put some text between the numbers, like dots, use the span element: <span class="highlight">&lt;span&gt;...&lt;/span&gt;</span></p>
								</div>
							</div>							
							<div class="clear"></div>
							</div>
							<div id="text" class="help">
							<h1>Text:</h1>
							<div class="col w8">
								<div class="content">
									<p>
										<span class="strong">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <span class="underline">dolore magna aliqua.</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <span class="highlight">aliquip ex ea</span> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <span class="italic">dolore eu fugiat nulla</span> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
									<ul>
										<li><span class="strong">&lt;span class=&quot;strong&quot;&gt;Lorem ipsum&lt;/span&gt;</span></li>
										<li><span class="underline">&lt;span class=&quot;underline&quot;&gt;dolore magna aliqua.&lt;/span&gt;</span></li>
										<li><span class="highlight">&lt;span class=&quot;highlight&quot;&gt;aliquip ex ea&lt;/span&gt;</span></li>
										<li><span class="italic">&lt;span class=&quot;italic&quot;&gt;dolore eu fugiat nulla&lt;/span&gt;</span></li>
										<li><span class="italic strong underline">&lt;span class=&quot;italic strong underline&quot;&gt;dolore eu fugiat nulla&lt;/span&gt;</span></li>
										<li><span class="small">&lt;span class=&quot;small&quot;&gt;consectetur adipisicing elit&lt;/span&gt;</span></li>
									</ul>
								</div>
							</div>
							<div class="col w2 last">
								<div class="content">
									<h1>Header H1</h1>
									<h2>Header H2</h2>
									<h3>Header H3</h3>
									<h4>Header H4</h4>
									<h5>Header H5</h5>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="box" class="help">
							<h1>Box:</h1>
							<div class="clear"></div>
							<div class="col w5">
								<div class="content">
									<div class="box">
										<div class="head"><div></div></div>
										<h2>Simple box with title</h2>
										<div class="desc">
											<p>
												&lt;div class=&quot;box&quot;&gt;<br />
													&lt;div class=&quot;head&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;<br />
													&lt;h2&gt;Here is the header&lt;/h2&gt;<br />
													&lt;div class=&quot;desc&quot;&gt;<br />
														&lt;p&gt;Text&lt;/p&gt;<br />
													&lt;/div&gt;<br />
													&lt;div class=&quot;bottom&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;<br />
												&lt;/div&gt;
											</p>
										</div>
										<div class="bottom"><div></div></div>
									</div>
								</div>
							</div>
							<div class="col w5 last">
								<div class="content">
									<div class="box header">
										<div class="head"><div></div></div>
										<h2>Simple box with header</h2>
										<div class="desc">
											<p>
												&lt;div class=&quot;box header&quot;&gt;<br />
													&lt;div class=&quot;head&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;<br />
													&lt;h2&gt;Here is the header&lt;/h2&gt;<br />
													&lt;div class=&quot;desc&quot;&gt;<br />
														&lt;p&gt;Text&lt;/p&gt;<br />
													&lt;/div&gt;<br />
													&lt;div class=&quot;bottom&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;<br />
												&lt;/div&gt;
											</p>
										</div>
										<div class="bottom"><div></div></div>
									</div>
								</div>							
							</div>
							<div class="clear"></div>
							</div>
							<div id="column" class="help">
							<h1>Column:</h1>
							<p>
								<span class="small">&lt;div class=&quot;col <span class="highlight">classname</span>&quot;&gt;&lt;div class=&quot;content&quot;&gt;Text&lt;/div&gt;&lt;/div&gt;</span><br/>
								This it he basic syntax. If the column is last in a row, add class=&quot;last&quot; to the div and add a clear div or br element below the last column.
							</p>
							<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">col w10 last</p>
									</div>
								</div>
								<div class="col w1">
									<div class="content">
										<p class="last">col w1</p>
									</div>
								</div>
								<div class="col w9 last">
									<div class="content">
										<p class="last">col w2 last</p>
									</div>
								</div>
								<div class="col w2">
									<div class="content">
										<p class="last">col w2</p>
									</div>
								</div>
								<div class="col w8 last">
									<div class="content">
										<p class="last">col w8 last</p>
									</div>
								</div>
								<div class="col w3">
									<div class="content">
										<p class="last">col w3</p>
									</div>
								</div>
								<div class="col w7 last">
									<div class="content">
										<p class="last">col w7 last</p>
									</div>
								</div>
								<div class="col w4">
									<div class="content">
										<p class="last">col w4</p>
									</div>
								</div>
								<div class="col w6 last">
									<div class="content">
										<p class="last">col w6 last</p>
									</div>
								</div>
								<div class="col w5">
									<div class="content">
										<p class="last">col w5</p>
									</div>
								</div>
								<div class="col w5 last">
									<div class="content">
										<p class="last">col w5 last</p>
									</div>
								</div>
								<div class="col w6">
									<div class="content">
										<p class="last">col w6</p>
									</div>
								</div>
								<div class="col w4 last">
									<div class="content">
										<p class="last">col w4 last</p>
									</div>
								</div>
								<div class="col w7">
									<div class="content">
										<p class="last">col w7</p>
									</div>
								</div>
								<div class="col w3 last">
									<div class="content">
										<p class="last">col w3 last</p>
									</div>
								</div>
								<div class="col w8">
									<div class="content">
										<p class="last">col w8</p>
									</div>
								</div>
								<div class="col w2 last">
									<div class="content">
										<p class="last">col w2 last</p>
									</div>
								</div>
								<div class="col w9">
									<div class="content">
										<p class="last">col w9</p>
									</div>
								</div>
								<div class="col w1 last">
									<div class="content">
										<p class="last">col w1 last</p>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="message" class="help">
							<h1>Message:</h1>
							<div class="col w10 last">
								<div class="content">
									<div class="success">
										<div class="tl"></div><div class="tr"></div>
										<div class="desc">
											<p>Its Success, js call: $().Message({type:'success'});</p>
										</div>
										<div class="bl"></div><div class="br"></div>
									</div>
									<div class="error">
										<div class="tl"></div><div class="tr"></div>
										<div class="desc">
											<p>Something wrong in here, js call: $().Message({type:'error'});</p>
										</div>
										<div class="bl"></div><div class="br"></div>
									</div>
									<div class="notice">
										<div class="tl"></div><div class="tr"></div>
										<div class="desc">
											<p>Its just a notice, js call: $().Message({type:'notice'});</p>
										</div>
										<div class="bl"></div><div class="br"></div>
									</div>
									<p>
										Avaible options:<br />
										$().Message({type:'error',time:2000,text:"Some text",target:"#targetdiv",click:true});
									</p>
									<ul>
										<li><span class="strong">type:</span> you can choose form <span class="highlight">success</span>, <span class="highlight">error</span> and <span class="highlight">notice</span>(or anything else, this is the classname, so you can create your own message style in css)</li>
										<li><span class="strong">time:</span> number of milliseconds visible the message</li>
										<li><span class="strong">text:</span> the text value to set the contents of the element to.</li>
										<li><span class="strong">target:</span> the target div.</li>
										<li><span class="strong">click:</span> if you click on the message, it will slide away, if you don't want that for some reason, just add click:false.</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="buttons" class="help">	
							<h1>Button:</h1>
							<div class="col w10">
								<div class="content">
									<p class="buttons_demo">
										<span class="strong">Simple button</span><br/>
										<span class="small">&lt;a href=&quot;http://google.com&quot; class=&quot;button&quot;&gt;&lt;span&gt;Simple button&lt;/span&gt;&lt;/a&gt;</span><br/>
										<a href="http://google.com" class="button"><span>Simple link</span></a><br />
									</p>
									<p class="buttons_demo">
										<span class="strong">Buttons with icons</span><br/>
										<span class="small">&lt;a href=&quot;http://google.com&quot; class=&quot;button&quot;&gt;&lt;small class=&quot;icon <span class="highlight">classname</span>&quot;&gt;&lt;/small&gt;&lt;span&gt;Button with icons&lt;/span&gt;&lt;/a&gt;</span><br/>
										<a href="http://google.com" class="button"><small class="icon single_user"></small><span>single_user</span></a>
										<a href="http://google.com" class="button"><small class="icon multiple_users"></small><span>multiple_users</span></a>
										<a href="http://google.com" class="button"><small class="icon calendar"></small><span>calendar</span></a>
										<a href="http://google.com" class="button"><small class="icon speech_bubbles"></small><span>speech_bubbles</span></a>
										<a href="http://google.com" class="button"><small class="icon polaroids"></small><span>polaroids</span></a>
										<a href="http://google.com" class="button"><small class="icon film"></small><span>film</span></a>
										<a href="http://google.com" class="button"><small class="icon message"></small><span>message</span></a>
										<a href="http://google.com" class="button"><small class="icon new_message"></small><span>new_message</span></a>
										<a href="http://google.com" class="button"><small class="icon v-card"></small><span>v-card</span></a>
										<a href="http://google.com" class="button"><small class="icon presentation"></small><span>presentation</span></a>
										<a href="http://google.com" class="button"><small class="icon settings"></small><span>settings</span></a>
										<a href="http://google.com" class="button"><small class="icon unlock"></small><span>unlock</span></a>
										<a href="http://google.com" class="button"><small class="icon lock"></small><span>lock</span></a>
										<a href="http://google.com" class="button"><small class="icon flatscreen"></small><span>flatscreen</span></a>
										<a href="http://google.com" class="button"><small class="icon save"></small><span>save</span></a>
										<a href="http://google.com" class="button"><small class="icon pencil"></small><span>pencil</span></a>
										<a href="http://google.com" class="button"><small class="icon cut"></small><span>cut</span></a>
										<a href="http://google.com" class="button"><small class="icon clipboard"></small><span>clipboard</span></a>
										<a href="http://google.com" class="button"><small class="icon facebook"></small><span>facebook</span></a>
										<a href="http://google.com" class="button"><small class="icon twitter"></small><span>twitter</span></a>
										<a href="http://google.com" class="button"><small class="icon looking_glass"></small><span>looking_glass</span></a>
										<a href="http://google.com" class="button"><small class="icon off"></small><span>off</span></a>
										<a href="http://google.com" class="button"><small class="icon address_book"></small><span>address_book</span></a>
										<a href="http://google.com" class="button"><small class="icon clock"></small><span>clock</span></a>
										<a href="http://google.com" class="button"><small class="icon documents"></small><span>documents</span></a>
										<a href="http://google.com" class="button"><small class="icon pdf_documents"></small><span>pdf_documents</span></a>
										<a href="http://google.com" class="button"><small class="icon word_documents"></small><span>word_documents</span></a>
										<a href="http://google.com" class="button"><small class="icon excel_documents"></small><span>excel_documents</span></a>
										<a href="http://google.com" class="button"><small class="icon powerpoint_documents"></small><span>powerpoint_documents</span></a>
										<a href="http://google.com" class="button"><small class="icon zip_documents"></small><span>zip_documents</span></a>
										<a href="http://google.com" class="button"><small class="icon single_document"></small><span>single_document</span></a>
										<a href="http://google.com" class="button"><small class="icon single_pdf"></small><span>single_pdf</span></a>
										<a href="http://google.com" class="button"><small class="icon single_word"></small><span>single_word</span></a>
										<a href="http://google.com" class="button"><small class="icon single_excel"></small><span>single_excel</span></a>
										<a href="http://google.com" class="button"><small class="icon single_powerpoint"></small><span>single_powerpoint</span></a>
										<a href="http://google.com" class="button"><small class="icon single_zip"></small><span>single_zip</span></a>
										<a href="http://google.com" class="button"><small class="icon music"></small><span>music</span></a>
										<a href="http://google.com" class="button"><small class="icon play"></small><span>play</span></a>
										<a href="http://google.com" class="button"><small class="icon stop"></small><span>stop</span></a>
										<a href="http://google.com" class="button"><small class="icon next_track"></small><span>next_track</span></a>
										<a href="http://google.com" class="button"><small class="icon previous_track"></small><span>previous_track</span></a>
										<a href="http://google.com" class="button"><small class="icon eject"></small><span>eject</span></a>
										<a href="http://google.com" class="button"><small class="icon minus"></small><span>minus</span></a>
										<a href="http://google.com" class="button"><small class="icon plus"></small><span>plus</span></a>
										<a href="http://google.com" class="button"><small class="icon cross"></small><span>cross</span></a>
										<a href="http://google.com" class="button"><small class="icon check"></small><span>check</span></a>
										<a href="http://google.com" class="button"><small class="icon home"></small><span>home</span></a>
										<a href="http://google.com" class="button"><small class="icon crosshair"></small><span>crosshair</span></a>
										<a href="http://google.com" class="button"><small class="icon favorite"></small><span>favorite</span></a>
										<a href="http://google.com" class="button"><small class="icon unfavorite"></small><span>unfavorite</span></a>
										<a href="http://google.com" class="button"><small class="icon folder"></small><span>folder</span></a>
										<a href="http://google.com" class="button"><small class="icon tag"></small><span>tag</span></a>
										<a href="http://google.com" class="button"><small class="icon bookmark"></small><span>bookmark</span></a>
										<a href="http://google.com" class="button"><small class="icon book_bookmark"></small><span>book_bookmark</span></a>
										<a href="http://google.com" class="button"><small class="icon bar_graph"></small><span>bar_graph</span></a>
										<a href="http://google.com" class="button"><small class="icon heart-favorite"></small><span>heart-favorite</span></a>
										<a href="http://google.com" class="button"><small class="icon arrow_left"></small><span>arrow_left</span></a>
										<a href="http://google.com" class="button"><small class="icon arrow_right"></small><span>arrow_right</span></a>
										<a href="http://google.com" class="button"><small class="icon arrow_down"></small><span>arrow_down</span></a>
										<a href="http://google.com" class="button"><small class="icon arrow_up"></small><span>arrow_up</span></a><br />
									</p>
									<p class="buttons_demo">
										<span class="strong">Three different colors</span><br/>
										<span class="small">&lt;a href=&quot;http://google.com&quot; class=&quot;button <span class="highlight">classname</span>&quot;&gt;&lt;span&gt;Coloured button&lt;/span&gt;&lt;/a&gt;</span><br/>
										<a href="http://google.com" class="button red"><span>red</span></a>
										<a href="http://google.com" class="button green"><span>green</span></a>
										<a href="http://google.com" class="button yellow"><span>yellow</span></a><br />
									</p>
									<p class="buttons_demo">
										<span class="strong">Three different colors, with icons</span><br/>
										<span class="small">&lt;a href=&quot;http://google.com&quot; class=&quot;button <span class="highlight">classname</span>&quot;&gt;&lt;small class=&quot;icon <span class="highlight">classname</span>&quot;&gt;&lt;/small&gt;&lt;span&gt;Button with icons&lt;/span&gt;&lt;/a&gt;</span><br/>
										<a href="http://google.com" class="button red"><small class="icon cross"></small><span>red</span></a>
										<a href="http://google.com" class="button green"><small class="icon check"></small><span>green</span></a>
										<a href="http://google.com" class="button yellow"><small class="icon cut"></small><span>yellow</span></a><br />
									</p>
									<p class="buttons_demo">
										<span class="strong">If you want to submit a form with a stylish button:</span><br/>
										Add the button inside the form, like this:<br />
										<span class="small">&lt;a href=&quot;&quot; class=&quot;button <span class="italic">form_submit</span>&quot; &gt;&lt;span&gt;Submit&lt;/span&gt;&lt;/a&gt;</span>
									</p>
									<p>
										And add "novisible" class to the normal submit button, to hide it:<br />
										<span class="small">&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; <span class="italic">class=&quot;novisible&quot;</span> /&gt;</span>
									</p>
									<p>
										<span class="strong">Other options:</span><br/>
										<span class="small">&lt;a href=&quot;http://google.com&quot; class=&quot;button <span class="highlight">option</span>&quot;&gt;&lt;span&gt;Coloured button&lt;/span&gt;&lt;/a&gt;</span>	
									</p>
									<ul>
										<li><span class="strong">right:</span> if you want to align the button right instead of left</li>
										<li><span class="strong">mt:</span> 10px top margin</li>
										<li><span class="strong">mb:</span> 10px bottom margin</li>
										<li><span class="strong">ml:</span> 10px left margin</li>
										<li><span class="strong">mr:</span> 10px right margin</li>
										<li><span class="strong">italic:</span> italic text</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="shelf" class="help">
							<h1>Shelf:</h1>
							<div class="clear"></div>
							<div class="col w10 last">
								<div class="content">
									<p>This system is liquid too, so you can change the width and it still looks great. The basic syntax looks like this:</p>
									<pre>&lt;div class=&quot;shelf&quot;&gt;
	&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;inside&quot;&gt;
		&lt;div class=&quot;books&quot;&gt;
			Elements
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
									<p>Inside the books div, you can use the columns(col w1, col w2 etc..). You need a little CSS knowledge to modify the style, but nothing hard.</p>
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books">
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="shelf">
										<div class="left"></div>
										<div class="right"></div>
										<div class="inside">
											<div class="books">
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
												<div class="col w2 last">
													<a href="">
														<span>Username</span>
														<img src="images/shelf_sample_image.png" />
													</a>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>	
								</div>
							</div>
							<div class="clear"></div>
							</div>
							<div id="form" class="help">
							<h1>Form:</h1>
							<div class="col w5">
								<div class="content">
									<form action="test.php">
										<p>
											<label for="simple_input">Input:</label>
											<input type="text" name="simple_input" value="" class="text w_20" />
											<br />
										</p>
										<p class="small">You can change the width by the class attribute, (w_1 to w_40) and you need to add class="text" attribute to the input.</p>
									</form>
								</div>
							</div>
							<div class="col w5 last">
								<div class="content">
									<form action="test.php">
										<p>
											<label>Checkbox:</label>
											<input type="checkbox" class="checkbox" name="first_checkbox" checked="checked">
											<br />
										</p>
										<p class="small">As you can see, this is a little different solution, but this is use Javascript, so the html code is basicly the same, like a normal checkbox:<br/>
										&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;first_checkbox&quot; checked=&quot;checked&quot;&gt;<br/>
											The only thing, you can pay attention is the class name, you need to add <span class="strong">"checkbox"</span>, the rest is Javascript, you don't need to care about that, its just works.<br/>
											If you need the default checkbox for some reason, just remove the class attribute.
										</p>
									</form>
								</div>
							</div>
							<div class="col w3">
								<div class="content">
									<form action="test.php">
										<p>
											<label>Radio:</label>
											<input name="radio" id="radio" type="radio" disabled="disabled" />Radio #1<br />
											<input name="radio" id="radio_2" type="radio" />Radio #2<br />
											<input name="radio" id="radio_3" type="radio" />Radio #3<br />
										</p>
									</form>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<form action="test.php">
										<p>
											<label for="select">Select:</label>
											<select name="select" id="select">
												<option value="option1">option1</option>
												<option value="option2">option2</option>
												<option value="option3">option3</option>
												<option value="option4">option4</option>
												<option value="option5">option5</option>
											</select>
											<br />
										</p>
									</form>
								</div>
							</div>
							<div class="col w5 last">
								<div class="content">
									<form action="test.php">
										<p>
											<label for="select">Textarea:</label>
											<textarea rows="10" cols="50">lorem ipsum dolor sit amet...</textarea>
											<br />
										</p>
									</form>
								</div>
							</div>
							<div class="clear"></div>
							<div class="col w5">
								<p>
									<span class="strong">Structure</span><br/>
									When you build a form, follow this structure:
								</p>
								<pre>&lt;form&gt;
	&lt;p&gt;
		&lt;label&gt;&lt;/label&gt;
		&lt;input /&gt;
		&lt;br /&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;label&gt;&lt;/label&gt;
		&lt;input /&gt;
		&lt;br /&gt;
	&lt;/p&gt;
&lt;/form&gt;</pre>
							</div>
							<div class="col w5 last">
								<p>
									<span class="strong">Layout options</span><br/>
									The default layout is label, and below the form element. If you want to side-by-side, just add <span class="highlight">class="left"</span> attribute to the label.
								</p>
							</div>							
							<div class="clear"></div>
							</div>
							<div id="table" class="help">
							<h1>Table:</h1>
							<div class="col w10 last">
								<div class="content">
									<table>
										<tr>
											<th class="checkbox"><input type="checkbox" name="checkbox" /></th>
											<th>Th #1</th>
											<th>Th #2</th>
											<th>Th #3</th>
											<th>Th #4</th>
											<th>Th #5</th>
											<th>Th #6</th>
										</tr>
										<tr id="id_1">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_2">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_3">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_4">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_5">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_6">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_7">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_8">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_9">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
										<tr id="id_10">
											<td class="checkbox"><input type="checkbox" name="checkbox" /></td>
											<td>Lorem</td>
											<td>Ipsum</td>
											<td>Dolor</td>
											<td>Sit</td>
											<td>Amez</td>
											<td>Consectetur</td>
										</tr>
									</table>
								</div>							
							</div>
							<div class="clear"></div>
							</div>
							<div id="modal" class="help">
							<h1>Modal Boxes</h1>
							<div class="col w2">
								<div class="content">
									<a href="#modal_text" title="This is the title" class="modal">Open Modal</a>
									<h4>This link is load div#modal_test</h4>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<a href="test.html" title="This is the title" class="modal">Open Modal</a>
									<h4>This link is load test.html via ajax</h4>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<a href="nothing.html" title="This is the title" class="modal">Open Modal</a>
									<h4>This link is load nothing.html, but it does not exist</h4>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<a href="#nothing" title="This is the title" class="modal">Open Modal</a>
									<h4>This link is load div#nothing, but it does not exist</h4>
								</div>
							</div>
							<div class="col w2 last">
								<div class="content">
									<a href="test.html" title="This is the title" class="modal_custom">Open Modal</a>
									<h4>This link is load a custom modal window with 700px width, 2000 ms animation speed, the title is not visible and modal class: red</h4>
								</div>
							</div>
							<div class="clear"></div>
							<div class="col w10 last">
								<p>
									<span class="strong">Call like this in js(js/global.js line 2):</span> $('.modal').modal();<br />
									.modal is the class name, what you gave it to the link<br />
									<span class="strong">HTML code:</span> &lt;a href=&quot;<span class="italic">test.html</span>&quot; <span class="italic">title=&quot;This is the title&quot; class=&quot;modal&quot;</span>&gt;This is a simple modal link&lt;/a&gt;<br />
									The href attribute can be a url(e.g.: test.html) or a div id(e.g.: #loadthis)<br />
									The title attribute value show in the modal header
								</p>
								<p>
									Avaible options:<br />
									$('.modal').modal({width:400,showSpeed:500,closeSpeed:500,title:true,skin:"default"});				
								</p>
								<ul>
									<li><span class="strong">width:</span> the modal window width, in px</li>
									<li><span class="strong">showSpeed:</span> the number of milliseconds to run the animation</li>
									<li><span class="strong">closeSpeed:</span> the number of milliseconds to run the animation</li>
									<li><span class="strong">title:</span> true or false.</li>
									<li><span class="strong">skin:</span> skin class name.</li>
								</ul>
								<p>
									If you want a skin, just add a new class to style.css, like this:<br />
									.modal_window.red {<br />
									 background:red;<br />
									 border:2px solid blue;<br />
									}<br />
								</p>
							</div>
							<div id="modal_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
							<div class="clear"></div>
							</div>
							<div class="col w10 last">
								<div class="content">
									<p>The end...</p>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2009 - Gray Admin Template - Created by <a href="">Passatgt</a></p>
		</div>
	</body>
</html>