<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="567" y="157" color="16711680" length="140" direction="3"/>
    <LengthMark x="610" y="228" color="16711680" length="30" direction="12"/>
    <LengthMark x="193" y="297" color="16711680" length="30" direction="3"/>
    <LengthMark x="143" y="327" color="16711680" length="30" direction="3"/>
    <LengthMark x="118" y="380" color="16711680" length="40" direction="3"/>
    <LengthMark x="42" y="488" color="16711680" length="20" direction="3"/>
    <TextMark x="114" y="463" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="80px.333333"/>
    <LengthMark x="73" y="489" color="16711680" length="20" direction="12"/>
    <TextMark x="95" y="437" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="光标效果"/>
    <LengthMark x="0" y="272" color="16711680" length="30" direction="12"/>
    <TextMark x="213" y="536" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="24px.#999999"/>
    <TextMark x="546" y="540" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="5" textMaxWidth="100" text="24px.#45a7ff"/>
    <LengthMark x="369" y="508" color="16711680" length="88" direction="3"/>
    <ColorMark x="423" y="507" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="421" y="596" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="348" y="327" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="346" y="296" color="16711680" offsetX="32" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="518" y="157" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="220" y="596" color="16711680" length="30" direction="3"/>
    <TextMark x="112" y="490" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="124" text="默认弹出数字键盘"/>
    <RectMark x="30" y="206" color="16711680" offsetX="60" offsetY="42"/>
    <TextMark x="368" y="223" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="30px.#333333"/>
    <TextMark x="157" y="195" color="16711680" offsetX="43" offsetY="41" defaultDirection="9" direction="9" textMaxWidth="317" text="判断是否有绑定的银行卡，无银行卡时，展示此效果，点击直接进入添加新卡页面，添加成功后，给出添加成功toast,同时退回到此提现页面，并在此处展示卡信息"/>
    <LengthMark x="587" y="327" color="16711680" length="180" direction="3"/>
    <LengthMark x="92" y="267" color="16711680" length="30" direction="12"/>
  </Marks>
</MKM>