<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="314" y="127" color="16711680" length="30" direction="3"/>
    <TextMark x="516" y="192" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="5" textMaxWidth="100" text="30px.999999"/>
    <TextMark x="119" y="198" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="30px.#333333"/>
    <LengthMark x="285" y="158" color="16711680" length="88" direction="3"/>
    <TextMark x="434" y="289" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="30px.#cccccc"/>
    <TextMark x="436" y="308" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="133" text="输入字，30px.#333333"/>
    <LengthMark x="584" y="429" color="16711680" length="10" direction="12"/>
    <TextMark x="466" y="396" color="16711680" offsetX="22" offsetY="11" defaultDirection="5" direction="5" textMaxWidth="100" text="30px.999999"/>
    <TextMark x="445" y="419" color="16711680" offsetX="32" offsetY="12" defaultDirection="5" direction="5" textMaxWidth="176" text="默认显示请选择，自动识别卡号进行匹配后自动显示具体银行名称"/>
    <TextMark x="495" y="500" color="16711680" offsetX="54" offsetY="15" defaultDirection="5" direction="5" textMaxWidth="160" text="此处与上面的开户行同理"/>
    <LengthMark x="251" y="649" color="16711680" length="30" direction="3"/>
    <TextMark x="468" y="527" color="16711680" offsetX="61" offsetY="21" defaultDirection="6" direction="6" textMaxWidth="211" text="选择页沿用之前的页面样式就可以了"/>
  </Marks>
</MKM>